<!DOCTYPE html>
<html>
	<!-- 192.168.191.1-->

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/myCSS.css"/>
		<title></title>
		<style type="text/css">
			.hrgai1 {
			    margin-top: 0px;
			    margin-bottom: 20px;
			    border: 0;
			    border-top: 1px solid #DDDDDD;
			}
			.mar {
			     margin-right: 0; 
			     margin-left: 0; 
			}
			.list-group-item{
				padding: 0;
			}
			.img5528 {
			    width: 15% !important;
		        border-right: transparent;
			}
			.p5528>a{
				text-decoration: none;
			}
			.p5528>a>p{
				font-size: 20px;
			}
			.p5528 p{
				text-indent: 0em !important;
				padding-left: 20px;
				color: #000;
			}
			.badge {
			    display: inline-block;
			    min-width: 10px;
			    padding: 3px 7px;
			    font-size: 12px;
			    font-weight: bold;
			    line-height: 1;
			    color: #fff;
			    text-align: center;
			    float: right;
			    background-color: #777;
			    border-radius: 10px;
			    margin-right: 20px;
		    }
		    .met_pager {
		    	text-align: center;
		    	padding: 10px 0 0;
	    	    margin-bottom: 20px;
		    }
		    .met_pager .PreSpan, .met_pager .NextSpan {
			    height: 30px;
			    line-height: 30px;
			    min-width: 60px;
			    _width: 60px;
			    text-align: center;
			    background: #f0f0f0;
			    color: #ccc;
			    display: inline-block;
			}
			.Ahover {
			    height: 30px;
			    line-height: 30px;
			    min-width: 43px;
			    _width: 60px;
			    margin: 0 10px;
			    text-align: center;
			    background: #f0f0f0;
			    color: #ccc;
			    display: inline-block;
			}
			.Ahover:hover{
				text-decoration: none;
				color: #000;
			}
			th.p5528 {
			    border-left: transparent;
			}
			@media (max-width: 768px) {
				.img5528 {
				    width: 30% !important;
			        border-right: transparent;
				}
				.badge {
    				margin-top: 6px;
    				}
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default head2 navbar navbar-inverse">
			<div class="head2 container clearfix navbar-static-top">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="img/1501319112.png"></a>
				</div>
				<div class="navbar-header col-sm-9">
					<!--hidden-xs-->
					<div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav ">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li id="abc" class="dropdown">
								<a href="chanpin.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">技术产品</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="usb.html">安全优盘</a>
									</li>
									<li>
										<a href="#">安全硬盘</a>
									</li>
									<li>
										<a href="#">安全U盾</a>
									</li>

								</ul>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">解决方案</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="https://www.baidu.com/">教育行业</a>
									</li>
									<li>
										<a href="#">软件行业</a>
									</li>
									<li>
										<a href="#">游戏行业</a>
									</li>
									<li>
										<a href="#">工控行业</a>
									</li>
								</ul>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" id="dropdownMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">服务支持</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="#">在线下载</a>
									</li>
									<li>
										<a href="#">售后服务</a>
									</li>
									<li>
										<a href="#">在线留言</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">客户案例</a>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" id="dropdownMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">关于数组</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="#">公司介绍</a>
									</li>
									<li>
										<a href="#">联系我们</a>
									</li>
									<li>
										<a href="#">申请合作</a>
									</li>
									<li>
										<a href="#">数组新闻</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">在线购买</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-1 col-xs-6 rightlang hidden-xs">
					<div class="nav2li text-right">
						<a href="#" class="StranBody menu_hover langhover">繁体中文</a>
					</div>
				</div>
			</div>
		</nav>

		<div id="carousel-example-generic" class="carousel mg50" data-ride="carousel">
			<!-- 下面的点点点 -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<!-- 轮播主体区域-->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/1502259568.jpg" alt="...">

				</div>
				<div class="item">
					<img src="img/1502259549.jpg" alt="...">
				</div>
			</div>
		</div>

		<div class="container zw ">
			<div class="left col-sm-3">
				<div class="top ">
					<button type="button" class="navbar-toggle collapsed color" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar iconcolor"></span>
				        <span class="icon-bar iconcolor"></span>
				        <span class="icon-bar iconcolor"></span>
				    </button>
					<p>技术产品</p>
				</div>
				<div class="collapse  yincang" id="bs-example-navbar-collapse-2">
					<ul class="">
						<li><a href="usb.html">安全优盘</a></li>
						<li><a href="#">安全硬盘</a></li>
						<li><a href="#">安全 U盾</a></li>
					</ul>
				</div>
			</div>
			<div class="right col-sm-9 rightpadd">
				<div id="rtop">
					<div class="rtop1 ycang" >
						<h4 class="fil">安全U盘</h4>
						<ol class="breadcrumb breadcrumbgai">
							<li><a href="#">首页</a></li>
							<li><a href="#">技术产品</a></li>
							<li><a href="#">安全优盘</a></li>	
						</ol>
					</div>
				</div>
					<div class="rfoot">
					<hr class="hrgai1"/>
					<div class="row mar">
						
						<div class="clearfix resnews">
							<ul class="list-group">
							
							   <li class="list-group-item">
							
									<div class="met_editor">
										<table border="" cellspacing="" cellpadding="">
											<thead>
												<tr>
													<th class="img5528"><img src="img/1503995528.png" /></th>
													<th class="p5528">
														<span class="badge">0905</span>
														<a href="#"><p>防拷贝优盘系列</p></a>
														<p>
															分为： “二次开发版” “标准版（隐大师）” “定制开发版”
														</p>
													</th>
												</tr>
											</thead>
										</table>
									</div>
							  	</li>
							</ul>
							<div class="met_pager">
								<span class="PreSpan">上一页</span>
								<a href="../usb/" class="Ahover">1</a>
								<span class="NextSpan">下一页</span>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="foot">
			<div class="container ">
				<div class="footbox1 col-sm-7">
					<ul class="nav nav-justified ">
						<li class="li1">
							<a href="chanpin.html" class="p0 mtb5 cf ">技术产品</a>
							<ul class="text-left">

								<li>
									<a href="usb.html" class="c9">安全优盘</a>
								</li>

								<li>
									<a href="#" class="c9">安全硬盘</a>
								</li>

								<li>
									<a href="#" class="c9">安全 U盾</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">解决方案</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">教育行业</a>
								</li>

								<li>
									<a href="#" class="c9">软件行业</a>
								</li>

								<li>
									<a href="#" class="c9">游戏行业</a>
								</li>

								<li>
									<a href="#" class="c9">工控行业</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">服务支持</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">在线下载</a>
								</li>

								<li>
									<a href="#" class="c9">售后服务</a>
								</li>

								<li>
									<a href="#" class="c9">在线留言</a>
								</li>

							</ul>
						</li>

						<li class="li1 hhang">
							<a href="#" class="c9 p0 mtb5 cf">客户案例</a>
							<ul class="text-left">

							</ul>
						</li>

						<li class="li1">
							<a href="#" class="c9 p0 mtb5 cf">关于数组</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">公司简介</a>
								</li>

								<li>
									<a href="#" class="c9">联系我们</a>
								</li>

								<li>
									<a href="#" class="c9">申请合作</a>
								</li>

								<li>
									<a href="#" class="c9">数组新闻</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">网站</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">友情链接</a>
								</li>

								<li>
									<a href="#" class="c9">站内搜索</a>
								</li>

								<li>
									<a href="#" class="c9">网站地图</a>
								</li>

								<li>
									<a href="#" class="c9">会员登录</a>
								</li>

							</ul>
						</li>

						
					</ul>

				</div>
				<div class="col-sm-2">
					<ul>
						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">微信公众号</a>
							<ul class="text-left">

								<li><img src="img/1500600344.jpg" class="img-responsive"></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm-3">

					<div class="">
						<div class="met_editor lslm">
							<p>
								<img src="img/1500550160992140.png"></li>
							</p>
							<p><span>客服：0755-33558978<br></span></p>
							<p><span>邮箱：szu@seczure.com</span></p>
							<p><span>地址：深圳宝安区西乡街道臣田博智中心5楼</span></p>
						</div>

					</div>

				</div>
			</div>
		</footer>

		<div class="cop001">
			<div class="c9 container text-center ">
				<p>版权所有 © 2008-2017 深圳市数组科技有限公司 粤ICP备15080601号-1</p>
				<p>Powered by <a href="#" class="c9">MetInfo 5.3.18</a> ©2008-2017 <a href="#" class="c9">www.metinfo.cn</a></p>
			</div>
		</div>
	</body>

</html>