<!DOCTYPE html>
<html>
	<!-- 192.168.191.1-->

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/myCSS.css"/>
		<title></title>
		<style type="text/css">
			.zw{
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.left{
			    /* width: 20%; */
			    padding-left: 0px;
			    padding-right: 0px;
				border: 1px solid #D1D1D1;
			}
			.left>.in{
			    background-color: transparent;
			    margin-right: 0px;
			    margin-left: -1px;
			}
			.left>.top{
				font-size: 24px;
				padding-left: 30px;
				line-height: 50px;
				background-color: #D1D1D1;
			}
			.left>.top>p{
				margin: 0;
				border-bottom:1px solid #D1D1D1 ;
			}
			.left ul{
				margin-bottom: 0;	    
			}
			.left li{
				list-style: none;
			    height: 45px;
			    line-height: 45px;
			    font-weight: normal;	    
			}
			.left li>a{
			    padding-left: 30px;
			    color: #000
			}
			.left li:hover{
				background-color: #D1D1D1;
			}
			.left li:hover a{
				color: #000;
			}

				overflow: hidden;
			}
			.top>.navbar-toggle{
				border: 1px solid #fff;
			}
			.iconcolor{
				background-color: #fff;
			}
			.rtop1{
				overflow: hidden;
				margin-bottom: 20px;
			}
			.fil{
				float: left;
				padding-left:10px ;
			}
			.breadcrumbgai {
			    float: right;
			    padding: 0 0;
			     margin-bottom: 0;
			     line-height: 38px;
			     list-style: none; 
			     background-color: transparent; 
			     border-radius: 0; 			     
		    }
		    .breadcrumbgai a{
		    	font-size: 16px;
			     color:#999;
		    }
		    .breadcrumbgai a:hover{
		    	text-decoration: none;
		    }
		    .rfoot{
		    	width: 100%;
		    }
		    
		    .boxgai{
	    	    margin: 48px 0;
		    }
		    .titlegai{
			    margin: 40px 0;
		    }
		    .titlegai>p{
			    text-indent: 2em;
			    line-height: 20px;
		    }
		    .bortop {
			   border-top: 1px solid #D4D4D4;
			}
			.hrgai{
				margin-top: 0px;
			    margin-bottom: 0px;
			    border: 0;
			    border-top: 1px solid #DDDDDD;
			}
			.color3{
				color:#4f81bd;
			}
			.color3:hover{
				color:#4f81bd;
				text-decoration: none;
			}
			.tmtop{
			    margin-top: 0;
    			margin-bottom: 10px;
			}
			.marrig{
				margin-right: 100px;
			}
			.heiboy{
				margin-bottom: 20px;
			}
			.flr{
					float: right;
				}
			@media (max-width: 768px) {
				.zw {
				    padding-top: 50px;
				    padding-bottom: 0px;
				}
				.footbox1 {
				    padding-left: 15px;
				}
				.nav-justified>li {
				    display: table-cell;
				    width: 33%;
			        height: 120px;
				    float: left;
			    }
				.collapse .yincang{
					display: none;
				}
				.flr{
					float: left !important;
				}
				.titlegai {
				    margin:0 0 40px 0;
				}
				.ycang{
					display: none;
				}
				.hhang{
					display:inline;
					word-break:break-all;
					word-wrap : break-word ;
				}
					
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default head2 navbar navbar-inverse">
			<div class="head2 container clearfix navbar-static-top">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img alt="Brand" src="img/1501319112.png"></a>
				</div>
				<div class="navbar-header col-sm-9">
					<!--hidden-xs-->
					<div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav ">
							<li>
								<a href="#">首页</a>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">技术产品</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="https://www.baidu.com/">安全优盘</a>
									</li>
									<li>
										<a href="https://www.baidu.com/">安全硬盘</a>
									</li>
									<li>
										<a href="https://www.baidu.com/">安全U盾</a>
									</li>

								</ul>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">解决方案</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="https://www.baidu.com/">教育行业</a>
									</li>
									<li>
										<a href="#">软件行业</a>
									</li>
									<li>
										<a href="#">游戏行业</a>
									</li>
									<li>
										<a href="#">工控行业</a>
									</li>
								</ul>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" id="dropdownMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">服务支持</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="#">在线下载</a>
									</li>
									<li>
										<a href="#">售后服务</a>
									</li>
									<li>
										<a href="#">在线留言</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">客户案例</a>
							</li>
							<li id="abc" class="dropdown">
								<a href="#" id="dropdownMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">关于数组</a>
								<ul class="dropdown-menu " id="def">
									<li>
										<a href="#">公司介绍</a>
									</li>
									<li>
										<a href="#">联系我们</a>
									</li>
									<li>
										<a href="#">申请合作</a>
									</li>
									<li>
										<a href="#">数组新闻</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">在线购买</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-1 col-xs-6 rightlang hidden-xs">
					<div class="nav2li text-right">
						<a href="#" class="StranBody menu_hover langhover">繁体中文</a>
					</div>
				</div>
			</div>
		</nav>

		<div id="carousel-example-generic" class="carousel mg50" data-ride="carousel">
			<!-- 下面的点点点 -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<!-- 轮播主体区域-->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/1502259568.jpg" alt="...">

				</div>
				<div class="item">
					<img src="img/1502259549.jpg" alt="...">
				</div>
			</div>
		</div>

		<div class="container zw ">
			<div class="left col-sm-3">
				<div class="top ">
					<button type="button" class="navbar-toggle collapsed color" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar iconcolor"></span>
				        <span class="icon-bar iconcolor"></span>
				        <span class="icon-bar iconcolor"></span>
				    </button>
					<p>技术产品</p>
				</div>
				<div class="collapse  yincang" id="bs-example-navbar-collapse-2">
					<ul class="">
						<li><a href="#">安全优盘</a></li>
						<li><a href="#">安全硬盘</a></li>
						<li><a href="#">安全 U盾</a></li>
					</ul>
				</div>
			</div>
			<div class="right col-sm-9">
				<div id="rtop">
					<div class="rtop1 ycang" >
						<h4 class="fil">技术产品</h4>
						<ol class="breadcrumb breadcrumbgai">
							<li><a href="#">首页</a></li>
							<li><a href="#">技术产品</a></li>
						</ol>
					</div>
				</div>
				<div class="rfoot">
					<hr class="hrgai"/>
					<div class="row">
						<div class="col-sm-4 box fl boxgai">
							<a href="#">
								<img src="img/1504080299292874.png" class="img-responsive">
							</a>
						</div>
						<div class="col-sm-8 titlegai fl">
							<h2 class="tmtop"><a href="#" class="color3">安全优盘</a></h2>
							<p>
								安全U盘，采用授权管理、访问控制数据加解密系统，U盘数据的全盘数据加密保护外网阻断。
								具有密码验证、数据防拷贝、阻止U盘木马和病毒危害。从根本上杜绝了U盘泄密的途径。
							</p>
							<div class="heiboy"><span class="marrig">• 防拷贝优盘</span> <span id="">• 防木马优盘</span></div>
							<div><span class="marrig">• 安全密码盘</span> <span id="">• 客制化优盘</span></div>
						</div>
					</div>
					<hr class="hrgai"/>
					<div class="row">
						<div class="col-sm-4 box flr boxgai">
							<a href="#">
								<img src="img/1504080463591514.png" class="img-responsive">
							</a>
						</div>
						<div class="col-sm-8 titlegai fl ">
							<h2 class="tmtop"><a href="#" class="color3">安全硬盘</a></h2>
							<p>
								安全硬盘可与计算机设备结合为一体，为计算机设备中所有电子数据提供防拷贝保护和
								数字版权管理，保护知识产权不被非法复制或再分配。
							</p>
							<div class="heiboy"><span class="marrig">• 防拷贝硬盘</span></div>
							<div><span class="marrig">• 安全密码盘</span></div>
						</div>
					</div>
					<hr class="hrgai"/>
					<div class="row">
						<div class="col-sm-4 box fl boxgai">
							<a href="#">
								<img src="img/1504080518350924.png" class="img-responsive">
							</a>
						</div>
						<div class="col-sm-8 titlegai fl">
							<h2 class="tmtop"><a href="#" class="color3">安全U盾</a></h2>
							<p>
								安全U盘，采用授权管理、访问控制数据加解密系统，U盘数据的全盘数据加密保护外网阻断。 
								具有密码验证、数据防拷贝、阻止U盘木马和病毒危害。从根本上杜绝了U盘泄密的途径。
							</p>
							<div class="heiboy"><span class="marrig">• 优盘加密锁</span></div>
							<div><span class="marrig">• 安全加密锁</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="foot">
			<div class="container ">
				<div class="footbox1 col-sm-7">
					<ul class="nav nav-justified ">
						<li class="li1">
							<a href="#" class="p0 mtb5 cf ">技术产品</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">安全优盘</a>
								</li>

								<li>
									<a href="#" class="c9">安全硬盘</a>
								</li>

								<li>
									<a href="#" class="c9">安全 U盾</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">解决方案</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">教育行业</a>
								</li>

								<li>
									<a href="#" class="c9">软件行业</a>
								</li>

								<li>
									<a href="#" class="c9">游戏行业</a>
								</li>

								<li>
									<a href="#" class="c9">工控行业</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">服务支持</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">在线下载</a>
								</li>

								<li>
									<a href="#" class="c9">售后服务</a>
								</li>

								<li>
									<a href="#" class="c9">在线留言</a>
								</li>

							</ul>
						</li>

						<li class="li1 hhang">
							<a href="#" class="c9 p0 mtb5 cf">客户案例</a>
							<ul class="text-left">

							</ul>
						</li>

						<li class="li1">
							<a href="#" class="c9 p0 mtb5 cf">关于数组</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">公司简介</a>
								</li>

								<li>
									<a href="#" class="c9">联系我们</a>
								</li>

								<li>
									<a href="#" class="c9">申请合作</a>
								</li>

								<li>
									<a href="#" class="c9">数组新闻</a>
								</li>

							</ul>
						</li>

						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">网站</a>
							<ul class="text-left">

								<li>
									<a href="#" class="c9">友情链接</a>
								</li>

								<li>
									<a href="#" class="c9">站内搜索</a>
								</li>

								<li>
									<a href="#" class="c9">网站地图</a>
								</li>

								<li>
									<a href="#" class="c9">会员登录</a>
								</li>

							</ul>
						</li>

						
					</ul>

				</div>
				<div class="col-sm-2">
					<ul>
						<li class="li1">
							<a href="#" class=" p0 mtb5 cf">微信公众号</a>
							<ul class="text-left">

								<li><img src="img/1500600344.jpg" class="img-responsive"></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm-3">

					<div class="">
						<div class="met_editor lslm">
							<p>
								<img src="img/1500550160992140.png"></li>
							</p>
							<p><span>客服：0755-33558978<br></span></p>
							<p><span>邮箱：szu@seczure.com</span></p>
							<p><span>地址：深圳宝安区西乡街道臣田博智中心5楼</span></p>
						</div>

					</div>

				</div>
			</div>
		</footer>

		<div class="cop001">
			<div class="c9 container text-center ">
				<p>版权所有 © 2008-2017 深圳市数组科技有限公司 粤ICP备15080601号-1</p>
				<p>Powered by <a href="#" class="c9">MetInfo 5.3.18</a> ©2008-2017 <a href="#" class="c9">www.metinfo.cn</a></p>
			</div>
		</div>
	</body>

</html>